# maven-by-example-book

./: .gitignore  README.md
simple/: pom.xml
simple-parent/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherService.java  YahooParser.java
simple-parent/simple-weather/src/main/resources/: weather.xml
simple-parent/simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
simple-parent/simple-webapp/: pom.xml
simple-parent/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
simple-parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Weather.java  WeatherFormatter.java  YahooRetriever.java
simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java
simple-weather/src/test/resources/: ny-weather.xml
simple-webapp/: pom.xml
simple/src/main/java/org/sonatype/mavenbook/: App.java
simple/src/test/java/org/sonatype/mavenbook/: AppTest.java
